import React, { useState, useEffect } from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

const SalesDashboard = () => {
  // Встраиваем данные прямо в компонент
  const data = [
    {
      month: "сентябрь 2024",
      wildberries: {
        revenue: 5061499.6,
        cost: 2606218.37,
        expenses: 818363.28,
        profit: 1636917.95,
        margin: 0.4779906328120397
      },
      ozon: {
        revenue: 9478101.03,
        cost: 4793858.65,
        expenses: 3027975.14,
        profit: 1656267.24,
        margin: 0.21174922460222695
      }
    },
    {
      month: "октябрь 2024",
      wildberries: {
        revenue: 3631804.04,
        cost: 2606218.37,
        expenses: 818363.28,
        profit: 207222.39,
        margin: 0.060510278678856916
      },
      ozon: {
        revenue: 11106722.23,
        cost: 4793858.65,
        expenses: 3027975.14,
        profit: 3284888.44,
        margin: 0.4199639788050264
      }
    },
    {
      month: "ноябрь 2024",
      wildberries: {
        revenue: 4296754,
        cost: 2256487,
        expenses: 820414,
        profit: 1219853,
        margin: 0.3964550695651241
      },
      ozon: {
        revenue: 12948704,
        cost: 6436076,
        expenses: 4162147,
        profit: 2350481,
        margin: 0.22178067021235542
      }
    },
    {
      month: "Декабрь 2024",
      wildberries: {
        revenue: 13942410.58,
        cost: 9708836.37,
        expenses: 2828925,
        profit: 1404649.21,
        margin: 0.11203349374322961
      },
      ozon: {
        revenue: 13827524.64,
        cost: 7491593.3,
        expenses: 4021184,
        profit: 2314747.34,
        margin: 0.2010589868701795
      }
    },
    {
      month: "Яеварь 2025",
      wildberries: {
        revenue: 2196432.59,
        cost: 1078915.61,
        expenses: 475453,
        profit: 642063.98,
        margin: 0.41307060363242903
      },
      ozon: {
        revenue: 14399817.7,
        cost: 6937700.83,
        expenses: 4404780,
        profit: 3057336.87,
        margin: 0.26954745754681597
      }
    },
    {
      month: "февраль 2025",
      wildberries: {
        revenue: 4025213,
        cost: 2124256,
        expenses: 503020,
        profit: 1397937,
        margin: 0.5320860845986489
      },
      ozon: {
        revenue: 13388232,
        cost: 6903617,
        expenses: 3504031,
        profit: 2980584,
        margin: 0.28638401298737237
      }
    },
    {
      month: "март 2025",
      wildberries: {
        revenue: 6175693,
        cost: 3507219,
        expenses: 770128,
        profit: 1898346,
        margin: 0.4438138874400417
      },
      ozon: {
        revenue: 16858885,
        cost: 9297120,
        expenses: 3505049,
        profit: 4056716,
        margin: 0.31687724166115916
      }
    },
    {
      month: "Апрель 2025",
      wildberries: {
        revenue: 5674564.96,
        cost: 3422528.94,
        expenses: 1049231.95,
        profit: 1202804.07,
        margin: 0.2689777247906473
      },
      ozon: {
        revenue: 12986901.1,
        cost: 7117001.02,
        expenses: 2962843.3,
        profit: 2907056.78,
        margin: 0.2884029443026161
      }
    },
    {
      month: "июнь 2025",
      wildberries: {
        revenue: 6649356,
        cost: 3941421,
        expenses: 1380637,
        profit: 1327298,
        margin: 0.24939562853317268
      },
      ozon: {
        revenue: 12416880,
        cost: 7510481,
        expenses: 1965388,
        profit: 2941011,
        margin: 0.31036847385712063
      }
    },
    {
      month: "июль 2025",
      wildberries: {
        revenue: 3933461.14,
        cost: 1934417.68,
        expenses: 1595713.83,
        profit: 403329.63,
        margin: 0.11425342904576384
      },
      ozon: {
        revenue: 15245155.22,
        cost: 8831417.36,
        expenses: 3674050.1,
        profit: 2739687.76,
        margin: 0.21907919626060918
      }
    }
  ];

  // Форматирование чисел
  const formatCurrency = (value) => {
    if (value >= 1000000) {
      return `${(value / 1000000).toFixed(1)}М ₽`;
    }
    if (value >= 1000) {
      return `${(value / 1000).toFixed(0)}К ₽`;
    }
    return `${value.toFixed(0)} ₽`;
  };

  const formatPercent = (value) => {
    return `${(value * 100).toFixed(1)}%`;
  };

  // Подготовка данных для графиков
  const chartData = data.map(item => ({
    month: item.month,
    // Вайлдберриз
    wbRevenue: item.wildberries.revenue,
    wbCost: item.wildberries.cost,
    wbExpenses: item.wildberries.expenses,
    wbProfit: item.wildberries.profit,
    wbMargin: item.wildberries.margin,
    // Озон
    ozonRevenue: item.ozon.revenue,
    ozonCost: item.ozon.cost,
    ozonExpenses: item.ozon.expenses,
    ozonProfit: item.ozon.profit,
    ozonMargin: item.ozon.margin,
  }));

  // Кастомный тултип
  const CustomTooltip = ({ active, payload, label, isPercent = false }) => {
    if (active && payload && payload.length) {
      return (
        <div className="bg-white p-4 border border-gray-300 rounded-lg shadow-lg">
          <p className="font-semibold text-gray-800 mb-2">{label}</p>
          {payload.map((entry, index) => (
            <p key={index} className="text-sm" style={{ color: entry.color }}>
              {`${entry.name}: ${
                isPercent 
                  ? formatPercent(entry.value)
                  : formatCurrency(entry.value)
              }`}
            </p>
          ))}
        </div>
      );
    }
    return null;
  };

  return (
    <div className="p-6 bg-gray-50 min-h-screen">
      <div className="max-w-7xl mx-auto">
        {/* Заголовок */}
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900 mb-2">
            Динамика показателей по магазинам
          </h1>
          <p className="text-gray-600">
            Тренды Вайлдберриз vs Интернет Решения ООО (Озон) • {data[0]?.month} - {data[data.length - 1]?.month}
          </p>
        </div>

        {/* График 1: Стоимость продажи (Выручка) */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">
            📈 Стоимость продажи (RUB)
          </h2>
          <ResponsiveContainer width="100%" height={350}>
            <LineChart data={chartData}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
              <XAxis 
                dataKey="month" 
                angle={-45}
                textAnchor="end"
                height={80}
                fontSize={12}
              />
              <YAxis tickFormatter={formatCurrency} />
              <Tooltip content={<CustomTooltip />} />
              <Legend />
              <Line 
                type="monotone" 
                dataKey="wbRevenue" 
                stroke="#dc2626" 
                strokeWidth={3}
                name="Вайлдберриз"
                dot={{ fill: '#dc2626', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#dc2626', strokeWidth: 2, fill: '#fff' }}
              />
              <Line 
                type="monotone" 
                dataKey="ozonRevenue" 
                stroke="#7c3aed" 
                strokeWidth={3}
                name="Интернет Решения ООО (Озон)"
                dot={{ fill: '#7c3aed', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#7c3aed', strokeWidth: 2, fill: '#fff' }}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>

        {/* График 2: Себестоимость */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">
            💰 Себестоимость (RUB)
          </h2>
          <ResponsiveContainer width="100%" height={350}>
            <LineChart data={chartData}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
              <XAxis 
                dataKey="month" 
                angle={-45}
                textAnchor="end"
                height={80}
                fontSize={12}
              />
              <YAxis tickFormatter={formatCurrency} />
              <Tooltip content={<CustomTooltip />} />
              <Legend />
              <Line 
                type="monotone" 
                dataKey="wbCost" 
                stroke="#dc2626" 
                strokeWidth={3}
                name="Вайлдберриз"
                dot={{ fill: '#dc2626', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#dc2626', strokeWidth: 2, fill: '#fff' }}
              />
              <Line 
                type="monotone" 
                dataKey="ozonCost" 
                stroke="#7c3aed" 
                strokeWidth={3}
                name="Интернет Решения ООО (Озон)"
                dot={{ fill: '#7c3aed', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#7c3aed', strokeWidth: 2, fill: '#fff' }}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>

        {/* График 3: Расходы МП */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">
            📊 Расходы МП (RUB)
          </h2>
          <ResponsiveContainer width="100%" height={350}>
            <LineChart data={chartData}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
              <XAxis 
                dataKey="month" 
                angle={-45}
                textAnchor="end"
                height={80}
                fontSize={12}
              />
              <YAxis tickFormatter={formatCurrency} />
              <Tooltip content={<CustomTooltip />} />
              <Legend />
              <Line 
                type="monotone" 
                dataKey="wbExpenses" 
                stroke="#dc2626" 
                strokeWidth={3}
                name="Вайлдберриз"
                dot={{ fill: '#dc2626', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#dc2626', strokeWidth: 2, fill: '#fff' }}
              />
              <Line 
                type="monotone" 
                dataKey="ozonExpenses" 
                stroke="#7c3aed" 
                strokeWidth={3}
                name="Интернет Решения ООО (Озон)"
                dot={{ fill: '#7c3aed', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#7c3aed', strokeWidth: 2, fill: '#fff' }}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>

        {/* График 4: Валовая прибыль */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">
            💵 Валовая прибыль (RUB)
          </h2>
          <ResponsiveContainer width="100%" height={350}>
            <LineChart data={chartData}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
              <XAxis 
                dataKey="month" 
                angle={-45}
                textAnchor="end"
                height={80}
                fontSize={12}
              />
              <YAxis tickFormatter={formatCurrency} />
              <Tooltip content={<CustomTooltip />} />
              <Legend />
              <Line 
                type="monotone" 
                dataKey="wbProfit" 
                stroke="#dc2626" 
                strokeWidth={3}
                name="Вайлдберриз"
                dot={{ fill: '#dc2626', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#dc2626', strokeWidth: 2, fill: '#fff' }}
              />
              <Line 
                type="monotone" 
                dataKey="ozonProfit" 
                stroke="#7c3aed" 
                strokeWidth={3}
                name="Интернет Решения ООО (Озон)"
                dot={{ fill: '#7c3aed', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#7c3aed', strokeWidth: 2, fill: '#fff' }}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>

        {/* График 5: Наценка */}
        <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">
            📋 Наценка (%)
          </h2>
          <ResponsiveContainer width="100%" height={350}>
            <LineChart data={chartData}>
              <CartesianGrid strokeDasharray="3 3" stroke="#f0f0f0" />
              <XAxis 
                dataKey="month" 
                angle={-45}
                textAnchor="end"
                height={80}
                fontSize={12}
              />
              <YAxis tickFormatter={formatPercent} />
              <Tooltip content={(props) => <CustomTooltip {...props} isPercent={true} />} />
              <Legend />
              <Line 
                type="monotone" 
                dataKey="wbMargin" 
                stroke="#dc2626" 
                strokeWidth={3}
                name="Вайлдберриз"
                dot={{ fill: '#dc2626', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#dc2626', strokeWidth: 2, fill: '#fff' }}
              />
              <Line 
                type="monotone" 
                dataKey="ozonMargin" 
                stroke="#7c3aed" 
                strokeWidth={3}
                name="Интернет Решения ООО (Озон)"
                dot={{ fill: '#7c3aed', strokeWidth: 2, r: 5 }}
                activeDot={{ r: 7, stroke: '#7c3aed', strokeWidth: 2, fill: '#fff' }}
              />
            </LineChart>
          </ResponsiveContainer>
        </div>

        {/* Краткая сводка */}
        <div className="bg-white rounded-lg shadow-sm p-6">
          <h2 className="text-xl font-semibold text-gray-900 mb-4">
            📋 Краткая сводка (июль 2025)
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div className="border-l-4 border-red-500 pl-4">
              <h3 className="font-semibold text-red-600 mb-2">Вайлдберриз</h3>
              <ul className="text-sm text-gray-600 space-y-1">
                <li>• Выручка: {formatCurrency(data[data.length-1]?.wildberries.revenue || 0)}</li>
                <li>• Валовая прибыль: {formatCurrency(data[data.length-1]?.wildberries.profit || 0)}</li>
                <li>• Наценка: {formatPercent(data[data.length-1]?.wildberries.margin || 0)}</li>
              </ul>
            </div>
            <div className="border-l-4 border-purple-500 pl-4">
              <h3 className="font-semibold text-purple-600 mb-2">Интернет Решения ООО (Озон)</h3>
              <ul className="text-sm text-gray-600 space-y-1">
                <li>• Выручка: {formatCurrency(data[data.length-1]?.ozon.revenue || 0)}</li>
                <li>• Валовая прибыль: {formatCurrency(data[data.length-1]?.ozon.profit || 0)}</li>
                <li>• Наценка: {formatPercent(data[data.length-1]?.ozon.margin || 0)}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default SalesDashboard;
